VITE_NODE_ENV="development"
# recipe API
VITE_RECIPE_LOGIN_URL=https://HOST/auth/login
VITE_RECIPE_LOGOUT_URL=https://HOST/auth/logout
VITE_RECIPE_CHECKME_URL=https://HOST/auth/me
VITE_RECIPE_API_URL=https://HOST/recipe-api/recipes
VITE_TRIVIA_API_URL=https://HOST/recipe-api/food/trivia/random
# base path
VITE_BASE=/cuisine-app